include classpath("application.conf")

queues {
  queue {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "queue-dead-letters"
      maxReceiveCount = 6
    }
    fifo = false
    contentBasedDeduplication = false
  }
  queue-dead-letters { }
}

aws {
  region = us-east-1
  accountId = 000
}